{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@types/js-cookie": "^3.0.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
